{
	"name": "stylegan-web",
	"version": "2.0.0",
	"scripts": {
		"build": "rollup -c rollup.config.js",
		"dev": "rollup -c -w rollup.config.js",
		"start": "python ./gan-server.py",
		"start3": "python3 ./gan-server.py"
	},
	"devDependencies": {
		"rollup": "^1.6.0",
		"rollup-plugin-alias": "^1.5.1",
		"rollup-plugin-commonjs": "^9.2.1",
		"rollup-plugin-replace": "^2.1.0",
		"rollup-plugin-vue": "^4.7.2",
		"vue": "^2.6.8",
		"vue-template-compiler": "^2.6.8"
	}
}
